
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteWtmeWVhZHV5ZmtocnVjbHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDI2NzcsImV4cCI6MjA1MTY3ODY3N30.5gtq7DOogitnTvN3zpmFhA0gkmKsiDK3E9yz2WltsDw
VITE_SUPABASE_URL=https://imykfyeaduyfkhruclqh.supabase.co